<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="confuser.qrc">
    <normaloff>:/icons/images/icons/preferences.png</normaloff>:/icons/images/icons/preferences.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <spacer name="horizontalSpacer1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>253</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pbClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>252</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabExport">
      <property name="accessibleName">
       <string/>
      </property>
      <attribute name="title">
       <string>Export</string>
      </attribute>
      <widget class="QGroupBox" name="gbEncoding">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>151</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Encoding</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="rbEncUTF8">
          <property name="text">
           <string>UTF-8</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbEncUTF8BOM">
          <property name="text">
           <string>UTF-8 with BOM</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbEncANSI">
          <property name="text">
           <string>ANSI / Windows-1258</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="cbIncludeHeader">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>131</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Inlude header</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabMatrix">
      <attribute name="title">
       <string>Matrix</string>
      </attribute>
      <widget class="QCheckBox" name="cbForceSquare">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>18</height>
        </rect>
       </property>
       <property name="whatsThis">
        <string>Force matrix to be square</string>
       </property>
       <property name="text">
        <string>Square matrix</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="confuser.qrc"/>
 </resources>
 <connections/>
</ui>
